@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  color: #1a202c;
}

.page-menu {
  transition: width 0.3s ease;
  @apply w-52 bg-white shadow-lg px-4 overflow-auto;

  .title {
    @apply text-xl font-semibold text-center pt-6;
  }

  .title-hr {
    @apply my-4;
  }

  span {
    visibility: visible;
    opacity: 1;
    transition:
      visibility 0s,
      opacity 0.3s ease-in-out;
  }

  .menu-nav {
    @apply space-y-2;
  }

  .menu-nav-title {
    color: #1a202c;
    @apply font-semibold py-2;
  }

  .menu-nav-item {
    @apply flex items-center p-2 rounded-md flex-row cursor-pointer space-x-2 text-gray-600;
    &:hover {
      @apply bg-gray-100 text-gray-900;
    }
    .menu-icon {
      @apply w-8 h-8 flex justify-center items-center rounded;
    }
  }

  .menu-item-active {
    @apply bg-gray-100 text-gray-900 font-semibold;
    .menu-icon {
      @apply bg-primary text-white rounded;
    }
  }
}

.nav-samll {
  @apply w-12 bg-white shadow-lg p-0;
  .title {
    @apply hidden;
  }

  .title-hr {
    @apply hidden;
  }
  .menu-nav-title {
    @apply hidden;
  }

  .menu-nav {
    @apply space-y-0;
  }

  span {
    width: 0;
    height: 0;
    visibility: hidden;
    opacity: 0;
    transition:
      visibility 0s,
      opacity 0.3s ease-in-out;
  }

  .menu-nav-item {
    @apply flex items-center p-0 rounded-none cursor-pointer space-x-0;
    .menu-icon {
      @apply flex-1 h-12 flex justify-center items-center rounded-none;
    }
  }
}
