# base-admin-tmpl

./: .gitignore  README.md
server/: .classpath  .openapi-generator-ignore  .project  HELP.md  build.gradle  log.txt  pom.xml  swagger.yaml
server/apis/: index.yaml  parameter.yaml
server/apis/auth/: getAndUpdate.yaml  info.yaml  listAndAdd.yaml  page.yaml  parameter.yaml  sign-in.yaml  toggleEnable.yaml
server/apis/dict/: getAndUpdate.yaml  listAndAdd.yaml  page.yaml  parameter.yaml  toggleEnable.yaml
server/apis/model/: 401Response.yaml  500Response.yaml  auth.yaml  authPage.yaml  base.yaml  dict.yaml  dictPage.yaml  error.yaml  page.yaml  user.yaml  userPage.yaml
server/apis/user/: getAndUpdate.yaml  info.yaml  listAndAdd.yaml  parameter.yaml  sign-in.yaml  toggleEnable.yaml  userPage.yaml
server/src/main/java/com/base/admin/: BaseAdminServerApplication.java
server/src/main/java/com/base/admin/Component/: CustomMetaObjectHandler.java  JwtUtil.java
server/src/main/java/com/base/admin/bean/: SystemConfigBean.java
server/src/main/java/com/base/admin/component/: CustomMetaObjectHandler.java  JwtUtil.java  PasswordEncoder.java
server/src/main/java/com/base/admin/configuration/: MybatisPlusConfig.java  WebConfig.java
server/src/main/java/com/base/admin/context/: UserContext.java
server/src/main/java/com/base/admin/controller/: AuthController.java  GlobalExceptionHandler.java  SystemConfigController.java
server/src/main/java/com/base/admin/controller/map/: SystemConfigMap.java
server/src/main/java/com/base/admin/interceptor/: UserInterceptor.java
server/src/main/java/com/base/admin/mapper/: AuthMapper.java  SystemConfigMapper.java
server/src/main/java/com/base/admin/service/: AuthService.java  SystemConfigService.java
server/src/main/java/com/base/admin/utils/: PasswordEncoder.java
server/src/main/java/com/noobcat/admin/: AdminApplication.java
server/src/main/java/com/noobcat/admin/component/: CustomMetaObjectHandler.java  JwtUtil.java  PasswordEncoder.java
server/src/main/java/com/noobcat/admin/configuration/: MybatisPlusConfig.java  WebConfig.java
server/src/main/java/com/noobcat/admin/context/: UserContext.java
server/src/main/java/com/noobcat/admin/controller/: AuthController.java  DictController.java  GlobalExceptionHandler.java  UserController.java
server/src/main/java/com/noobcat/admin/controller/config/: ApiConfig.java  GlobalExceptionHandler.java  UserInterceptor.java
server/src/main/java/com/noobcat/admin/interceptor/: UserInterceptor.java
server/src/main/java/com/noobcat/admin/mapper/: AuthMapper.java  DictMapper.java  UserMapper.java
server/src/main/java/com/noobcat/admin/mapper/config/: FillDataInterceptor.java  MyBatisConfig.java  MybatisPlusConfig.java
server/src/main/java/com/noobcat/admin/service/: AuthService.java  DictService.java  UserService.java
server/src/main/java/com/noobcat/admin/utils/: SqlUtil.java
server/src/main/resources/: application.yaml
server/src/main/resources/apis/: auth.yaml  common.yaml  dict.yaml  merged.yaml
server/src/main/resources/openapi/: _merged_spec.yaml  auth.yaml  common.yaml  dict.yaml
server/src/test/java/com/noobcat/admin/: AdminApplicationTests.java
sql/: function.sql  table_template.sql
webapp/: .eslintrc.cjs  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
webapp/plugins/: auto-router.js
webapp/src/: index.html  index.jsx  index.less
webapp/src/assets/styles/: content.module.less  global.less  menu.module.less
webapp/src/components/: content.jsx  fade.jsx  menu.jsx  paginate.jsx  table.jsx  topbar.jsx
webapp/src/components/base/: Modal.jsx
webapp/src/components/boundary/: fetchError.boundary.jsx
webapp/src/components/modals/: auth.modal.jsx
webapp/src/helper/: lazy.hoc.jsx
webapp/src/hooks/: useFetchErrorEffect.js
webapp/src/lib/: api-error.js  fetcher.js  storage.js
webapp/src/pages/: __layout.jsx  __notFound.jsx  index.jsx  login.jsx
webapp/src/pages/system/dict/: index.jsx
webapp/src/pages/system/user/: index.jsx
webapp/src/store/: useFetchError.store.js  useMenu.js  useTheme.store.js  useTitle.js  useUser.store.js
