plugins {
  id 'java'
  id 'eclipse'
  id 'application'
  id 'org.springframework.boot' version '3.2.2'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'org.openapi.generator' version '7.3.0'
}

group = 'com.noobcat.admin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
  targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
  maven { url "https://maven.aliyun.com/repository/public" }
  maven { url "https://repo.huaweicloud.com/repository/maven" }
  maven { url "https://maven.aliyun.com/repository/spring" }
  maven { url "https://maven.aliyun.com/repository/spring-plugin" }
  mavenLocal()
	mavenCentral()
}

application {
    mainClass.set('com.noobcat.admin.AdminApplication')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'io.jsonwebtoken:jjwt:0.12.3'
  implementation 'org.bouncycastle:bcprov-jdk15to18:1.76'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
  implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.5'
  implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
  implementation 'io.swagger.core.v3:swagger-models:2.2.20'
  implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
  implementation 'javax.validation:validation-api:2.0.1.Final'
  implementation 'javax.annotation:javax.annotation-api:1.3.2'
  implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
  implementation 'org.springdoc:springdoc-openapi-core:1.1.49'
  implementation 'io.springfox:springfox-boot-starter:3.0.0'
  implementation 'org.modelmapper:modelmapper:3.2.0'
  compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
}

openApiGenerate {
  generatorName = "spring"
  inputSpecRootDirectory = "${projectDir}/src/main/resources/apis".toString()
  outputDir = "$rootDir/generated".toString()
  configOptions = [
    dateLibrary: "java8"
  ]
}

compileJava.dependsOn tasks.named("openApiGenerate")

sourceSets {
  main {
    java {
      srcDir 'generated/src/main/java'
    }
  }
}

